name: rqalpha
channels:
- defaults
dependencies:
- colorama=0.3.9=py35_0
- decorator=4.1.2=py35_0
- ipykernel=4.6.1=py35_0
- ipython=6.1.0=py35_0
- ipython_genutils=0.2.0=py35_0
- jedi=0.10.2=py35_2
- jupyter_client=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- path.py=10.3.1=py35_0
- pickleshare=0.7.4=py35_0
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.15=py35_0
- pygments=2.2.0=py35_0
- python=3.5.2=0
- python-dateutil=2.6.1=py35_0
- pyzmq=16.0.2=py35_0
- setuptools=27.2.0=py35_1
- simplegeneric=0.8.1=py35_1
- six=1.10.0=py35_1
- tornado=4.5.2=py35_0
- traitlets=4.3.2=py35_0
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- win_unicode_console=0.5=py35_0
- pip:
  - bcolz==1.1.2
  - beautifulsoup4==4.6.0
  - better-exceptions==0.1.8
  - bs4==0.0.1
  - certifi==2017.7.27.1
  - chardet==3.0.4
  - click==6.7
  - cycler==0.10.0
  - dill==0.2.5
  - idna==2.5
  - ipython-genutils==0.2.0
  - jsonpickle==0.9.4
  - jsonschema==2.6.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - line-profiler==2.0
  - logbook==1.0.0
  - lxml==3.8.0
  - matplotlib==2.1.2
  - mock==2.0.0
  - nbformat==4.4.0
  - numexpr==2.6.2
  - numpy==1.14.1
  - pandas==0.22.0
  - pbr==3.1.1
  - pdfkit==0.6.1
  - prompt-toolkit==1.0.15
  - py==1.4.34
  - pymysql==0.7.11
  - pyparsing==2.2.0
  - pyreadline==2.1
  - pytest==3.2.1
  - pytz==2018.3
  - pyyaml==3.12
  - requests==2.18.3
  - rqalpha==3.0.9
  - scipy==1.0.0
  - simplejson==3.11.1
  - ta-lib==0.4.10
  - tables==3.4.2
  - tabulate==0.7.7
  - tushare==0.8.7
  - urllib3==1.22
  - win-unicode-console==0.5
  - xlsxwriter==0.9.8
prefix: D:\Program Files\Anaconda3\envs\rqalpha

